{
  "name": "ntalk",
  "description": "Node talk - Agenda de contatos",
  "version": "0.0.0",
  "private": false,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "cookie-parser": "~1.4.4",
    "ejs": "> 2.6.1",
    "express": "> 4.16.1"
  }
}
